<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/activityNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Activity Name"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />  <!-- Replace "TODO" with "text" -->
    tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize"
    android:autofillHints="" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Start Time (e.g., 9:00 AM)"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeEditText"
        android:layout_marginTop="16dp"
        android:hint="End Time (e.g., 10:00 AM)"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/saveScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Schedule"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/endTimeEditText"
        android:layout_marginTop="32dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
